@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Cairo:wght@300;400;600;700&display=swap');

:root {
  --honey-gold: #F4A261;
  --honey-amber: #E76F51;
  --honey-dark: #8B4513;
  --cream: #F8F4E6;
  --sage: #A8DADC;
  --forest: #457B9D;
  --earth: #1D3557;
  --admin-bg: #f8f9fa;
  --admin-sidebar: #ffffff;
  --admin-text: #343a40;
  --admin-primary: #4A90E2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Cairo', sans-serif;
  background: linear-gradient(135deg, var(--cream) 0%, #FFF8E7 50%, var(--cream) 100%);
  color: var(--earth);
  line-height: 1.6;
  overflow-x: hidden;
}

.arabic-text {
  font-family: 'Amiri', serif;
  direction: rtl;
  text-align: right;
}

.honey-gradient {
  background: linear-gradient(135deg, var(--honey-gold) 0%, var(--honey-amber) 100%);
}

.glass-effect {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.honey-pattern {
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(244, 162, 97, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(231, 111, 81, 0.1) 0%, transparent 50%);
}

.floating-animation {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
  from { box-shadow: 0 0 20px rgba(244, 162, 97, 0.4); }
  to { box-shadow: 0 0 30px rgba(244, 162, 97, 0.8); }
}

.cart-badge {
  background: linear-gradient(45deg, var(--honey-amber), var(--honey-gold));
  animation: bounce 1s ease-in-out;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

.product-card {
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background: linear-gradient(135deg, var(--honey-gold), var(--honey-amber));
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(244, 162, 97, 0.4);
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.hero-bg {
  background: 
    linear-gradient(135deg, rgba(244, 162, 97, 0.1) 0%, rgba(231, 111, 81, 0.1) 100%),
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="honeycomb" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><polygon points="10,1 18,6 18,14 10,19 2,14 2,6" fill="none" stroke="rgba(244,162,97,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23honeycomb)"/></svg>');
}

.section-divider {
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--honey-gold), transparent);
  margin: 4rem 0;
}

.loading-spinner {
  border: 3px solid rgba(244, 162, 97, 0.3);
  border-top: 3px solid var(--honey-gold);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.quantity-input {
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid var(--honey-gold);
  border-radius: 8px;
  padding: 8px 12px;
  text-align: center;
  font-weight: 600;
  color: var(--earth);
}

.quantity-input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(244, 162, 97, 0.3);
}

.price-tag {
  background: linear-gradient(135deg, var(--honey-gold), var(--honey-amber));
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 1.1rem;
  display: inline-block;
  position: relative;
}

.price-tag::after {
  content: '';
  position: absolute;
  top: 50%;
  right: -8px;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 8px solid var(--honey-amber);
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
}

.testimonial-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(244, 162, 97, 0.2);
  border-radius: 20px;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.testimonial-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(244, 162, 97, 0.05) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.footer-wave {
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"><path d="M0,60 C300,120 900,0 1200,60 L1200,120 L0,120 Z" fill="rgba(244,162,97,0.1)"/></svg>') no-repeat;
  background-size: cover;
  height: 120px;
  margin-top: 4rem;
}

.sticky-header {
  backdrop-filter: blur(20px);
  background: rgba(248, 244, 230, 0.95);
  border-bottom: 1px solid rgba(244, 162, 97, 0.2);
}

.mobile-menu {
  background: rgba(248, 244, 230, 0.98);
  backdrop-filter: blur(20px);
}

@media (max-width: 768px) {
  .arabic-text {
    font-size: 0.9rem;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

.cart-item {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(244, 162, 97, 0.2);
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.cart-item:hover {
  box-shadow: 0 5px 15px rgba(244, 162, 97, 0.2);
}

.checkout-form {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  border: 1px solid rgba(244, 162, 97, 0.2);
}

.form-input {
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(244, 162, 97, 0.3);
  border-radius: 8px;
  padding: 12px 16px;
  width: 100%;
  transition: all 0.3s ease;
  font-family: 'Cairo', sans-serif;
}

.form-input:focus {
  outline: none;
  border-color: var(--honey-gold);
  box-shadow: 0 0 0 3px rgba(244, 162, 97, 0.2);
}

.success-animation {
  animation: success-bounce 0.6s ease-out;
}

@keyframes success-bounce {
  0% { transform: scale(0.3); opacity: 0; }
  50% { transform: scale(1.05); }
  70% { transform: scale(0.9); }
  100% { transform: scale(1); opacity: 1; }
}

/* Admin Panel Styles */
.admin-layout {
  display: flex;
  min-height: 100vh;
  background-color: var(--admin-bg);
  color: var(--admin-text);
  direction: rtl;
}

.admin-sidebar {
  width: 250px;
  background-color: var(--admin-sidebar);
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.admin-main-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th, .admin-table td {
  padding: 0.75rem 1rem;
  text-align: right;
  border-bottom: 1px solid #dee2e6;
}

.admin-table th {
  font-weight: 600;
  background-color: #f8f9fa;
}

.admin-table tbody tr:hover {
  background-color: #f1f3f5;
}